# Szkolenie-REST-API-Cwiczenia

./: CwiczeniaRESTAPI.sln  README.md
CwiczeniaRESTAPI/: Class1.cs
CwiczeniaRESTAPI.API/: CwiczeniaRESTAPI.API.csproj  Program.cs  Startup.cs  appsettings.json
CwiczeniaRESTAPI.API/Controllers/: DoctorsController.cs  MedicalReportsController.cs  PatientsController.cs
CwiczeniaRESTAPI.API/Model/: CwiczenieProfile.cs  Doctor.cs  MedicalReport.cs  Pagination.cs  Patient.cs
CwiczeniaRESTAPI.API/Properties/: launchSettings.json
CwiczeniaRESTAPI.Domain/: CwiczeniaRESTAPI.Domain.csproj
CwiczeniaRESTAPI.Domain.Tests/: UnitTest1.cs
CwiczeniaRESTAPI.Domain/AggregatesModel/DoctorAggregate/: Doctor.cs  IDoctorRepository.cs
CwiczeniaRESTAPI.Domain/AggregatesModel/MedicalReportAggregate/: IMedicalReportRepository.cs  MedicalReport.cs
CwiczeniaRESTAPI.Domain/AggregatesModel/PatientAggregate/: IPatientRepository.cs  Patient.cs
CwiczeniaRESTAPI.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  ITransactionUnitOfWork.cs  IUnitOfWork.cs  Result.cs
CwiczeniaRESTAPI.Domain/Services/: DoctorService.cs  IDoctorService.cs  IMedicalReportService.cs  IPatientService.cs  MedicalReportService.cs  PatientService.cs
CwiczeniaRESTAPI.Infrastructure/: CwiczeniaRESTAPI.Infrastructure.csproj
CwiczeniaRESTAPI.Infrastructure.Tests/: UnitTest1.cs
CwiczeniaRESTAPI.Infrastructure/ClassMaping/: DoctorMap.cs  MedicalReportMap.cs  PatientMap.cs
CwiczeniaRESTAPI.Infrastructure/Migration/: MigrationService.cs
CwiczeniaRESTAPI.Infrastructure/Migration/Migration/: Migration001_CreateTables.cs  Migration002_FK.cs
CwiczeniaRESTAPI.Infrastructure/Repositories/: BaseRepository.cs  DoctorRepository.cs  MedicalReportRepository.cs  PatientRepository.cs
CwiczeniaRESTAPI.Infrastructure/Repositories/InMemory/: DoctorRepositoryInMemory.cs  MedicalReportRepositoryInMemory.cs  PatientRepositoryInMemory.cs
CwiczeniaRESTAPI.Infrastructure/UnitOfWorks/: NhibernateUnitOfWork.cs  TransactionNHibernate.cs
