<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CwiczeniaRESTAPI.Domain\CwiczeniaRESTAPI.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentMigrator.Runner" Version="3.2.1" />
      <PackageReference Include="FluentNHibernate" Version="2.1.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
      <PackageReference Include="NHibernate" Version="5.2.7" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.112" />
    </ItemGroup>

</Project>
